[gd_scene load_steps=8 format=3 uid="uid://dican8vros2tb"]

[ext_resource type="Shader" path="res://main/fractal/shader/mandelbulb_fractal.gdshader" id="1_iwryw"]
[ext_resource type="Script" path="res://main/fractal/fractal_navigation.gd" id="2_g8vdc"]
[ext_resource type="Script" path="res://main/fractal/camera_controller.gd" id="3_a16io"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("1_iwryw")
shader_parameter/max_iter = 128
shader_parameter/max_bounce = 2
shader_parameter/light_iter = 45
shader_parameter/collision_threshold = 0.001
shader_parameter/normal_sample_length = 0.01
shader_parameter/bulb_iter = 6
shader_parameter/bulb_power = 8.0
shader_parameter/bulb_runaway_threshold = 2.0
shader_parameter/fractal_color1 = Color(0, 0.9, 1, 1)
shader_parameter/fractal_color2 = Color(0.192157, 0.356863, 0.615686, 1)
shader_parameter/color_center_point = Vector3(-0.71, -0.75, -0.5)
shader_parameter/color_intensity = 0.5
shader_parameter/fov = 86.0
shader_parameter/runaway_threshold = 4.0
shader_parameter/light_ray = Vector3(0.65, -1, -0.47)
shader_parameter/fog_dist = 8.0
shader_parameter/clear_color = Color(0, 0, 0, 1)
shader_parameter/fog_color = Color(0.161, 0.1863, 0.23, 1)
shader_parameter/plane_normal = Vector3(0, 1, 0)
shader_parameter/plane_height = 1.1
shader_parameter/plane_color1 = Color(0.187, 0.1892, 0.22, 1)
shader_parameter/plane_color2 = Color(0.25858, 0.2548, 0.28, 1)
shader_parameter/_cam_pos = Vector3(0, 0, 3)
shader_parameter/_cam_mat = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/_screen_size = Vector2(1024, 1024)

[sub_resource type="Animation" id="Animation_2i3v2"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/bulb_power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(8, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/fractal_color1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.9, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3qpf6"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/bulb_power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(6, -0.25, 0, 0.25, 0, 12, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5, 1)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/fractal_color1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.7151, 0.625225, 0.998889, 1), Color(0.603245, 0.912466, 0.73313, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7h5cx"]
_data = {
"RESET": SubResource("Animation_2i3v2"),
"move": SubResource("Animation_3qpf6")
}

[node name="FractalNavigation" type="ColorRect" node_paths=PackedStringArray("camera")]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_g8vdc")
camera = NodePath("CameraController/Camera3D")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("3_a16io")
mouse_sensitivity = 0.002
move_speed = 1.0
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7h5cx")
}
autoplay = "move"
speed_scale = 0.1
