[gd_scene load_steps=5 format=3 uid="uid://cw1g2dmmqri2o"]

[ext_resource type="Script" path="res://main/fractal/fractal_viewport_container.gd" id="1_vq437"]
[ext_resource type="PackedScene" uid="uid://dican8vros2tb" path="res://main/fractal/fractal_navigation.tscn" id="1_whbjr"]
[ext_resource type="PackedScene" uid="uid://bxugnafqdbw11" path="res://main/ui/menu/settings/settings_menu.tscn" id="2_pxojy"]
[ext_resource type="Theme" uid="uid://dn85ajbf83rbd" path="res://main/ui/theme/main_theme.tres" id="4_x28n5"]

[node name="Main" type="Node"]

[node name="FractalViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_vq437")

[node name="SubViewport" type="SubViewport" parent="FractalViewportContainer"]
handle_input_locally = false
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="FractalNavigation" parent="FractalViewportContainer/SubViewport" node_paths=PackedStringArray("muse_status_label", "muse_data_label") instance=ExtResource("1_whbjr")]
muse_status_label = NodePath("../../../UI/VBoxContainer/MuseStatusLabel")
muse_data_label = NodePath("../../../UI/VBoxContainer/MuseDataLabel")

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 94.0
theme = ExtResource("4_x28n5")

[node name="MuseStatusLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="MuseDataLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="SettingsMenu" parent="UI" instance=ExtResource("2_pxojy")]
